In [1]:
import pandas as pd

df_loc = pd.read_csv("../S3 original bucket/Vehicle_Location.csv")


display(df_loc)

,VEHICLE_ID,VEHICLE_MESSAGE_ID,DATE_TIME,LATITUDE,LONGITUDE,CITY,STATE,ODOMETER_READING,ENGINE_STATUS,ELEVATION,IDLE_ENGINE_HOURS,TOTAL_FUEL,GROSS_COMBINED_WEIGHT,ENGINE_HOURS
0,100212831,10311092654,7/1/2022 12:05:23 AM,54.647507,-118.983314,NaN,NaN,126151.836,1,3507.0,1944.503,38724.452811,NaN,5447.308
1,100212831,10311314269,7/1/2022 1:05:23 AM,54.647507,-118.983314,NaN,NaN,126151.836,1,3507.0,1945.003,38725.377413,NaN,5448.308
2,100212831,10311519019,7/1/2022 2:05:23 AM,54.647507,-118.983314,NaN,NaN,126151.836,1,3507.0,1946.003,38725.905757,NaN,5449.308
3,100212831,10311711700,7/1/2022 3:05:23 AM,54.652069,-118.959104,NaN,NaN,126152.954,1,3412.0,1946.703,38726.962446,NaN,5450.308
4,100212831,10311892369,7/1/2022 4:05:23 AM,55.085544,-118.810293,Grovedale,AB,126193.530,1,2152.0,1946.703,38739.246446,NaN,5451.308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19868922,100508068,11495178979,12/31/2022 5:44:03 PM,35.685412,-77.904577,Black Creek,NC,4133.361,0,174.0,92.350,1132.637674,NaN,293.900
19868923,100508068,11495199854,12/31/2022 5:51:56 PM,35.685465,-77.904434,Black Creek,NC,4133.361,0,210.0,92.350,1132.637674,NaN,293.900
19868924,100508068,11495208528,12/31/2022 5:55:06 PM,35.685300,-77.905065,Black Creek,NC,4133.398,1,141.0,92.400,1132.769761,NaN,293.950
19868925,100508068,11495208870,12/31/2022 5:55:10 PM,35.685304,-77.905072,Black Creek,NC,4133.398,1,138.0,92.400,1132.769761,NaN,293.950
19868926,100508068,11495220931,12/31/2022 6:00:06 PM,35.687626,-77.920019,Black Creek,NC,4135.039,0,135.0,92.400,1133.166019,NaN,294.000

In [2]:
df_fa = pd.read_csv("../S3 original bucket/Vehicle_Fault_Alarm.csv", low_memory=False)
display(df_fa)

,FAULT_ALARM_ID,COMPANY_ID,VEHICLE_ID,MESSAGE_DATE_TIME,VEHICLE_MESSAGE_ID,LONGITUDE,LATITUDE,CITY_NAME,STATE_CD,FAULT_COUNT,...,EDR_VFA_LINK,FAULT_FILTER_ID,MALFUNCTION_LAMP_STATUS,RED_LAMP_STATUS,YELLOW_LAMP_STATUS,PROTECT_LAMP_STATUS,POSITION_TIMESTAMP,CREATE_DATE,HEADING,ELEVATION
0,2343110281,649030,100212831,7/1/2022 2:46:58 AM,10311654432,-118.983314,54.647507,NaN,NaN,103,...,NaN,24.022,off,off,on,off,7/1/2022 2:47:01 AM,7/1/2022 2:47:09 AM,62.0,3507.0
1,2343111175,649030,100212831,7/1/2022 2:47:04 AM,10311657676,-118.983314,54.647507,NaN,NaN,103,...,NaN,24.022,NaN,NaN,NaN,NaN,7/1/2022 2:47:07 AM,7/1/2022 2:48:09 AM,62.0,3507.0
2,2343124523,649030,100212831,7/1/2022 3:03:02 AM,10311704845,-118.983314,54.647507,NaN,NaN,104,...,NaN,24.022,off,off,on,off,7/1/2022 3:03:06 AM,7/1/2022 3:03:13 AM,62.0,3507.0
3,2343125320,649030,100212831,7/1/2022 3:03:07 AM,10311707803,-118.983314,54.647507,NaN,NaN,104,...,NaN,24.022,NaN,NaN,NaN,NaN,7/1/2022 3:03:11 AM,7/1/2022 3:04:13 AM,62.0,3507.0
4,2345440161,649030,100212831,7/2/2022 4:13:19 PM,10319802899,-119.551490,55.370797,Hythe,AB,105,...,NaN,24.022,off,off,on,off,7/2/2022 4:13:27 PM,7/2/2022 4:13:37 PM,181.0,2559.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6695629,2636655783,649030,100504040,12/15/2022 6:39:37 PM,11392112391,-78.664663,35.766732,Raleigh,NC,0,...,NaN,3858.000,NaN,NaN,NaN,NaN,12/15/2022 6:40:07 PM,12/15/2022 6:41:10 PM,318.0,413.0
6695630,2636711858,649030,100504040,12/15/2022 7:03:11 PM,11392315133,-78.662827,35.730020,Raleigh,NC,126,...,NaN,6238.000,off,off,on,off,12/15/2022 7:03:41 PM,12/15/2022 7:04:09 PM,281.0,400.0
6695631,2636859871,649030,100504040,12/15/2022 8:05:48 PM,11392855585,-78.809109,35.838562,Morrisville,NC,126,...,NaN,27242.000,off,off,on,off,12/15/2022 8:06:19 PM,12/15/2022 8:06:25 PM,9.0,364.0
6695632,2640454136,649030,100504040,12/17/2022 12:42:52 PM,11405625739,-78.941446,34.933089,Hope Mills,NC,39,...,NaN,45575.000,NaN,NaN,NaN,NaN,12/17/2022 12:43:07 PM,12/17/2022 12:44:10 PM,196.0,266.0
6695633,2650665230,649030,100504040,12/22/2022 12:48:18 PM,11442451814,-78.470092,36.096947,Franklinton,NC,126,...,NaN,62997.000,NaN,NaN,NaN,NaN,12/22/2022 12:48:47 PM,12/22/2022 12:49:50 PM,227.0,522.0

In [3]:
df_fa["DATE_TIME"] = df_fa["MESSAGE_DATE_TIME"]

In [ ]:
joined_on_vehid = pd.merge(left=df_fa, right=df_loc, how= "inner", on="VEHICLE_ID")